MONGODB_URI='mongodb+srv://nahid:1234@cluster0.uleih.mongodb.net/blog-list?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://nahid:1234@cluster0.uleih.mongodb.net/blog-list-test?retryWrites=true&w=majority'
SECRET='verisecret'